# vim: set tabstop=8 :

Results with n=2000; 1000 train + 1000 test

Accuracy: 67%

Correlations with Z:
[array([[-0.04366275, -0.03790688,  0.04491986]]),
array([[-0.06816585,  0.03584644,  0.13537957]]),
array([[-0.00901492]])]

Corr with Y
[array([[0.29453632, 0.30194366, 0.23634865]]),
array([[ 0.35911986, -0.39440877, -0.34140826]]),
array([[0.38748893]])]

Weights
0.4196	0.9320	0.5764		1.1833	-2.3801	-1.3931		
-0.5766	-1.0597	-2.0604		
-0.6968	-1.3112	-0.6334		

Computing bias flows...
Layer	X1	X2	X3	X12	X13	X23	X123
0	0.2185	0.1644	0.0008	0.2473	0.2203	0.1778	0.2565
1	0.2048	0.0955	0.2343	0.2510	0.2470	0.2546	0.2547
2	0.1762

Computing accuracy flows...
Layer	X1	X2	X3	X12	X13	X23	X123
0	0.0651	0.0607	0.0478	0.0517	0.0988	0.1022	0.0957
1	0.0903	0.1000	0.0687	0.1080	0.0966	0.1091	0.0978
2	0.0752

-------------------------------------------------------------------------------

Correlation with n=20,000; half train + half test

Accuracy: 66%

Correlations with Z:
array([[0.01388774, 0.00751701, 0.00202404]])
array([[0.19138929, -0.05124309,  0.16310057]])
array([[0.00499579]])

Correlations with Y:
array([[0.30492877, 0.28851882, 0.19985072]])
array([[-0.32879366, -0.3664871 , -0.33515219]])
array([[0.37897452]])

Weights
-1.9079	-0.4879	-1.0778		-1.8804	-2.5718	-1.4138		
-0.8774	-0.8371	-3.4026		
-1.3255	-0.8126	-0.8147		

-------------------------------------------------------------------------------

Results in terms of accuracy rather than mutual info:
(n=2000; 1000 train + 1000 test)

Accuracy: 63%

Correlations with Z:
array([[-0.01053378, -0.03934354, -0.01930495]])
array([[ 0.0446038 , -0.06589311,  0.07613049]])
array([[-0.02735624]])

Correlations with Y:
array([[0.28543158, 0.29089067, 0.15181509]])
array([[-0.32045712,  0.32969093, -0.32801818]])
array([[0.32452402]])

Weights
-0.6317	-0.7838	-2.1873		-2.2715	1.4479	-2.2133		
0.6223	0.8153	0.8304		
-0.7554	-1.1385	-1.7987		

Computing bias flows...
Layer	X1	X2	X3	X12	X13	X23	X123
0	0.7540	0.6930	0.5101	0.7870	0.7611	0.7090	0.7880
1	0.6340	0.7319	0.6760	0.7690	0.7420	0.7800	0.7801
2	0.6639

Computing accuracy flows...
Layer	X1	X2	X3	X12	X13	X23	X123
0	0.6290	0.6240	0.5800	0.6190	0.6460	0.6430	0.6500
1	0.6430	0.6400	0.6390	0.6490	0.6430	0.6420	0.6360
2       0.6500

